pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
scene = "intro"
t=0
high_score = 0

function init_game()
	sfx(7)
	player = {}
	player.x = 20
	player.y = 100
	player.facing = 1
	player.sprite = 6
	player.speed = 1.2
	player.life = 5
	player.maxlife = 10
	player.cheeses = 0
	player.cats = 0
	player.coins = 0
	player.sparkles = 0
	player.points = 0
	
	cats_collected = 0
	zubats_killed = 0
	cheese_eaten = 0
	scopes_crept = 0

	scene = "game"
	start_time = time()
	max_time = 60

	cheeses = {}
	fires = {}
	hearts = {}
	coins = {}
	sparkles = {}
	zubats = {}
	cats = {}
	scopes = {} 

	max_cats = 1
	max_zubats = 5
	max_cheeses = 10
	max_sparkles = 10
	max_coins = 5
	max_scopes = 1

	last_cat = time()
	last_zubat = time()
	last_cheese = time()
	last_sparkle = time()
	last_coin = time()
end

function draw_thing(thing)
	spr(thing.sprite, thing.x, thing.y)
end

function is_overlapping(a,b)
	return a.x+8>b.x
		and b.x+8>a.x
		and a.y+8>b.y
		and b.y+8>a.y
end

-- thanks avleen
function make_scope()
	if #scopes < max_scopes then
		scope_creep = false
		scope = {}
		scope.sprite = 4
		scope.x = 97
		scope.y = 120
		scope.speed = 1
		add(scopes, scope)
	end
end
function move_scope(scope)
	if scope_creep == true then
		scope.x -= scope.speed
		scope_creep = false
	end
end

-- cheese functions
function make_cheese()
	if #cheeses < max_cheeses and (time() - last_cheese) > 10 and rnd(1000) > 900 then	
		cheese = {}
		cheese.sprite = 7
		cheese.x = rnd(127)
		cheese.y = rnd(110)+10
		cheese.time = time()
		add(cheeses, cheese)
		last_cheese = time()
	end
end
function check_cheese(cheese)
	if is_overlapping(cheese,player) then
		sfx(0)
		del(cheeses, cheese)
		cheese_eaten += 1
		player.points += 3
		if player.life < player.maxlife then
			player.life += 1
		else
			player.cheeses += 1
		end
		scope_creep = true
		scopes_crept += 1
	end
	if (time() - cheese.time > 10) then
		del(cheeses, cheese)
	end
end

-- sparkles
function make_sparkle()
	if #sparkles < max_sparkles and (time() - last_sparkle) > 4 and rnd(1000) > 920 then
		sparkle = {}
		sparkle.sprite = 50
		sparkle.x = rnd(127)
		sparkle.y = rnd(110)+10
		add(sparkles, sparkle)
		last_sparkle = time()
		sparkle.time = time()
	end
end
function move_sparkle(sparkle)
	if sparkle.sprite % 2 == 0 then
		sparkle.sprite += 1
	else
		sparkle.sprite -= 1
	end
end
function check_sparkle(sparkle)
	if is_overlapping(player,sparkle) then
		del(sparkles, sparkle)
		sfx(0)
		player.sparkles += 1
		scope_creep = true
		scopes_crept += 1
	end
	if (time() - sparkle.time) > 10 then
		del(sparkles, sparkle)
	end
end

-- coins
function make_coin()
	if #coins < max_coins and (time() - last_coin) > 4 and rnd(1000) > 934 then
		coin = {}
		coin.sprite = 8
		coin.x = rnd(127)
		coin.y = rnd(110)+10
		add(coins, coin)
		last_coin = time()
		coin.time = time()
	end
end
function check_coin(coin)
	if is_overlapping(player, coin) then
		sfx(0)
		del(coins, coin)
		player.coins += 1
		scope_creep = true
		scopes_crept += 1
	end
	if (time() - coin.time) > 15 then
		del(coins, coin)
	end
end

-- zubat functions
function make_zubat()
	if #zubats < max_zubats and (time() - last_zubat) > 9 and rnd(1000) > 900 then
		zubat = {}
		zubat.sprite = 34
		zubat.speed = 0.5
		zubat.x = rnd(127)
		zubat.y = rnd(110)+10
		add(zubats, zubat)
		last_zubat = time()
	end
end
function move_zubat(zubat)
	if player.x > zubat.x then
		zubat.x += zubat.speed
	elseif player.x < zubat.x then
		zubat.x -= zubat.speed
	end
	if player.y > zubat.y then
		zubat.y += zubat.speed
	elseif player.y < zubat.y then
		zubat.y -= zubat.speed
	end
	if zubat.sprite % 2 == 0 then
		zubat.sprite += 1
	else
		zubat.sprite -= 1
	end
end
function check_zubat(zubat)
	if is_overlapping(player,zubat) then
		player.life -= 0.1
		sfx(3)
	end
	if #fires > 0 then
		for fire in all(fires) do
			if is_overlapping(fire,zubat) then
				sfx(1)
				del(fires,fire)
				del(zubats, zubat)
				zubats_killed += 1
				scope_creep = true
				scopes_crept += 1
				player.points += 5
			end
		end 
	end
	-- if you accidentally heart a zubat
	-- it gets faster
	if #hearts > 0 then
		for heart in all(hearts) do
			if is_overlapping(heart,zubat) then
				sfx(5)
				del(hearts, heart)
				zubat.speed += .5
				player.points -= 2
			end
		end
	end
end

-- cats
function make_cat()
	if #cats < max_cats and (time() - last_cat) > 7 and rnd(1000) > 921 then
		cat = {}
		cat.sprite = 18
		cat.speed = 0.31
		cat.x = rnd(120)
		cat.y = rnd(110)+10
		cat.facing = flr(rnd(4))
		add(cats, cat)
		last_cat = time()
	end
end
function move_cat(cat)
	if cat.facing == 0 then
		cat.x += cat.speed
	elseif cat.facing == 1 then
		cat.x -= cat.speed
	elseif cat.facing == 2 then
		cat.y += cat.speed
	elseif cat.facing == 3 then
		cat.y -= cat.speed
	end
 if cat.sprite % 2 == 0 then
		cat.sprite += 1
	else
		cat.sprite -= 1
	end
	if cat.x < 0 or cat.x > 127 or cat.y < 0 or cat.y > 127 then
		del(cats, cat)
	end
end
function check_cat(cat)
	if #hearts > 0 then
		for heart in all(hearts) do
			if is_overlapping(heart,cat) then
				sfx(4)
				del(hearts,heart)
				del(cats,cat)
				player.cats += 1
				cats_collected += 1
				scope_creep = true
				scopes_crept += 1
				player.points += 7
			end
		end 
	end
	if #fires > 0 then
		for fire in all(fires) do
			if is_overlapping(fire, cat) then
				sfx(6)
				del(fires, fire)
				del(cats, cat)
				player.life -= 1
				player.points -= 10
			end
		end
	end
end

-- hearts
function set_heart(direction)
	heart = {}
	heart.x = player.x
	heart.y = player.y
	heart.sprite = 5
	heart.speed = 1
	heart.direction = direction
	add(hearts, heart)
end
function move_heart(heart)
if heart.direction == 0 then
		heart.x -= heart.speed
	elseif heart.direction == 1 then
		heart.x += heart.speed
	elseif heart.direction == 2 then
		heart.y -= heart.speed
	elseif heart.direction == 3 then
		heart.y += heart.speed
	end
	if heart.x > 127 or heart.x < 0 or heart.y < 0 or heart.y > 127 then
		del(hearts, heart)
	end
end

-- fire
function set_fire(direction)
	fire = {}
	fire.x = player.x
	fire.y = player.y
	fire.sprite = 2
	fire.speed = 1
	fire.direction = direction
	add(fires, fire)
end
function move_fire(fire)
	if fire.sprite % 2 == 0 then
		fire.sprite += 1
	else
		fire.sprite -= 1
	end
	if fire.direction == 0 then
		fire.x -= fire.speed
	elseif fire.direction == 1 then
		fire.x += fire.speed
	elseif fire.direction == 2 then
		fire.y -= fire.speed
	elseif fire.direction == 3 then
		fire.y += fire.speed
	end
	if fire.x > 127 or fire.x < 0 or fire.y < 0 or fire.y > 127 then
		del(fires,fire)
	end
end

-- this is the player
function move()
	player.moving = true
	if player.sprite % 2 == 0 then
		player.sprite += 1
	else
		player.sprite -= 1
	end
end

function _draw()
	if scene == "intro" then
		draw_intro()
	elseif scene == "game" then
		draw_game()
	elseif scene == "end" then
		draw_end()
	end
end

function draw_intro()
	cls()
	
	for i=1,12 do
		for j0=0,7 do
			j = 7 - j0
			col = 7 + j
			t1 = t + i*4 - j*2
			x = cos(t0)*5
			y = 10 + j + cos(t1/50)*5
			pal(7,col)
			spr(19+i, 2+i*8+x, y)
		end
	end
	
	spr(0, 10, 37)
	print("you are sparkleshoes...", 21, 40)
	print("explore with the arrow keys", 10, 50)
	print("collect   to make", 10, 60)
	spr(50, 40, 58)
	spr(2, 80, 58)
	print("shoot   at    with x", 10, 70)
	spr(2, 32, 68)
	spr(34, 52, 68)
	print("collect   to make", 10, 80)
	spr(8, 39, 78)
	spr(5, 79, 78)
	print("throw   at    with z", 10, 90)
	spr(5, 32, 88)
	spr(18, 52, 88)
	print("eat   to regain", 10, 100)
	spr(7, 23, 98)
	spr(6, 71, 98)
	print("press any arrow key to start", 10, 120)
end

function draw_end()
	cls()
	
	for i=1,9 do
		for j0=0,7 do
			j = 7 - j0
			col = 7 + j
			t1 = t + i*4 - j*2
			x = cos(t0)*5
			y = 10 + j + cos(t1/50)*5
			pal(7,col)
			spr(35+i, 12+i*8+x, y)
		end
	end
	
	print(cats_collected.."    collected", 10, 40)
	spr(18, 20, 38)
	print(zubats_killed.."    vanquished", 10, 50)
	spr(34, 20, 48)
	spr(7, 20, 58)
	print(cheese_eaten.."    eaten", 10, 60)
	spr(4, 20, 68)
	print(scopes_crept.."    crept up on you", 10, 70)
	
	if player.points > high_score then
		print("new high score: "..player.points.."!", 26, 85)
		print("previous high score: "..high_score, 21, 104)
	else
		print("your score: "..player.points, 35, 85)
		print("high score: "..high_score, 35, 104)
	end
	spr(52, 55, 93)
	
	print("press any arrow key to restart", 1, 120)
end

function draw_game()
	cls()
	spr(player.sprite, player.x, player.y)
	for i=0,player.life do
		spr(6, 0+(i-1)*10, 120)
	end
	foreach(cheeses, draw_thing)
	foreach(zubats, draw_thing)
	foreach(fires, draw_thing)
	foreach(cats, draw_thing)
	foreach(hearts, draw_thing)
	foreach(sparkles, draw_thing)
	foreach(coins, draw_thing)
	foreach(scopes, draw_thing)
	spr(7, 1, 1)
	print("*", 10, 3)
	print(player.cheeses, 15, 3)
	spr(18, 20, 1)
	print("*", 29, 3)
	print(player.cats, 34, 3)
	spr(50, 40, 1)
	print("*", 49, 3)
	print(player.sparkles, 54, 3)
	spr(8, 60, 1)
	print("*", 69, 3)
	print(player.coins, 74, 3)
	spr(52, 105, 120)
	print("*"..player.points, 113, 122)
end

function _update()
	if scene == "intro" then
		update_intro()
	elseif scene == "game" then
		update_game()
	elseif scene == "end" then
		update_end()
	end
end

function update_intro()
	if btn(0) or btn(1) or btn(2) or btn(3) then
		init_game()
		scene = "game"
	end
	t += 1
end

function update_end()
	if (time() - end_time) > 5 then
		if btn(0) or btn(1) or btn(2) or btn(3) then
			if player.points > high_score then
				high_score = player.points
			end
			init_game()
			scene = "game"
		end
	end
	t += 1
end

function update_game()
	player.moving = false
	if btn(0) then
		if player.x > 0 then
			player.x -= player.speed
		end
		if player.sprite == 0 then
			player.sprite = 48
		end
		player.facing = 0
		move()
	end
	if btn(1) then
		if player.x < 127 then
			player.x += player.speed
		end
		if player.sprite == 0 then
			player.sprite = 16
		end
		player.facing = 1
		move()
	end
	if btn(2) then
		if player.y > 0 then
			player.y -= player.speed
		end
		if player.sprite == 0 then
			player.sprite = 32
		end
		player.facing = 2
		move()
	end
	if btn(3) then
		if player.y < 127 then
			player.y += player.speed
		end
		if player.sprite == 0 then
			player.sprite = 0
		end
		player.facing = 3
		move()
	end
	if not player.moving then
		player.sprite = 0
	end
	
	-- make things
	make_cheese()
	make_zubat()
	make_cat()
	make_sparkle()
	make_coin()
	make_scope()
	
	-- check things
	foreach(cheeses,check_cheese)
	foreach(zubats, check_zubat)
	foreach(cats, check_cat)
	foreach(sparkles, check_sparkle)
	foreach(coins, check_coin)
	-- move things
	foreach(zubats, move_zubat)
	foreach(fires, move_fire)
	foreach(cats, move_cat)	
	foreach(hearts, move_heart)
	foreach(sparkles, move_sparkle)
	foreach(scopes, move_scope)
	
	if btnp(5) and player.sparkles > 0 then
		sfx(2)
		set_fire(player.facing)
		player.sparkles -= 1
	end
	if btnp(4) and player.coins > 0 then
		sfx(2)
		set_heart(player.facing)
		player.coins -= 1
	end
	
	if (time() - start_time) > max_time then
		sfx(9)
		end_time = time()
		scene = "end"
	elseif player.life < 1 then
		sfx(8)
		end_time = time()
		scene = "end"
	end
end
__gfx__
00033300000333000aa0000000aa00000000665008ee08e0028802800000a0000007650000000000000000000000000000000000000000000000000000000000
00333330003333300a9a000000a9a000000665008eeeeeee28888888000a99000076665000000000000000000000000000000000000000000000000000000000
0b83338b0b83338b0a99a00000a99a00006650008eeeeeee2888888800aa99900766666500000000000000000000000000000000000000000000000000000000
0333333303333333a9989a000a9899a0066660008eeeeeee2888888809aa99aa0766666500000000000000000000000000000000000000000000000000000000
00b636b000b636b0a98899a00a98899a055066008eeeeeee28888888999aaaa90766666500000000000000000000000000000000000000000000000000000000
0033530000335300998889a00988889a0cc0660008eeeee00288888099aaaa990766666500000000000000000000000000000000000000000000000000000000
30b3500030b35000098888900988888000006600008eee0000288800aaa99a990076665000000000000000000000000000000000000000000000000000000000
03350500035050000098890000988900555555550008e00000028000aa999aa90007650000000000000000000000000000000000000000000000000000000000
00033300000333000600000006000000077777700777777000777000077777700700000707000000077777770777777007000007007770000777777707777770
00333830003338305000060650000606700000070700000707000700070000070700000707000000070000007000000707000007070007000700000070000007
00bb333300bb333360000b6b60000b6b700000000700000770000070070000070700000707000000070000007000000007000007700000700700000070000000
0033330600333306555556e6555556e6777777700700000770000077070000070700000707000000077770007777777007000007700000770777700077777770
00bb350000bb35006565656065656560077777700777777070000077077777700777777007000000070000000777777007777777700000770700000007777770
00335500003355000666666006666660000000070777777077777777077777700777777007000000070000000000000707777777700000770700000000000007
0bb355000bb355000606066006060660700000070700000070000077070000070700000707777777077777777000000707000007700000770777777770000007
33050500330050500060606606060660077777700700000070000077070000070700000707777777077777770777777007000007077777700777777707777770
00033300000333000000000000d00d00007770000077700070000077077777770000000000777000070000770777777707777770000000000000000000000000
003333300033333000d00d000dc00cd0070007000700070077000777070000000000000007000700070000770700000007000007000000000000000000000000
0bbbbbbb0bbbbbbb0dc00cd0dcc00ccd700000007000007070707077070000000000000070000070070000770700000007000007000000000000000000000000
0333333303333333dc8cc8cdcc8cc8cc700000007000007770070077077770000000000070000077070000770777700007000007000000000000000000000000
00bbbbb000bbbbb0cccccccccccccccc700777707000007770000077070000000000000070000077070000770700000007777770000000000000000000000000
0033330000333300cc1cc1cccc1cc1cc700777777777777770000077070000000000000070000077070007700700000007777770000000000000000000000000
30bbbb0030bbbb00c00cc00cc00cc00c700000777000007770000077077777770000000070000077070077000777777707000007000000000000000000000000
0350500003350500c000000c00000000077777707000007770000077077777770000000007777770077770000777777707000007000000000000000000000000
003330000033300000e00e00080080009aaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0383330003833300000000000000000809aaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333bb003333bb00e020020e0000e00009aaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6033330060333300000d000080e0c00009aaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0053bb000053bb000000d000000c0e08009aaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0055330000553300e020020e000e00000009a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00553bb000553bb000000000800000000009a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
050500330050503300e00e0000080080009aaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00030000244702b470304701670018700157001070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400001817011170051700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000000002f270312703327034270362700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000015370123700d37006370013000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008000022770277702b7700370003700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000700000b3700b370073700737004370043700437000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600000c47008470064700447003470016700167001670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500000127001270082700827011270112701d2701d270252702527025270252702527025270252700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000002457024570245702357023570235702257022570225702157021570215702157021570215702157021570215002150000000000000000000000000000000000000000000000000000000000000000000
001000002457024570245702b5702b5702b5703457034570345703c5703c5703c5703c5703c5703c5700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

