pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
scene = "intro"
t=0
high_score = 0
level = 1

function init_game()
	sfx(7)
	player = {}
	player.x = 20
	player.y = 100
	player.facing = 1
	player.sprite = 6
	player.speed = 1.2
	player.life = 5
	player.maxlife = 10
	player.cheeses = 0
	player.cats = 0
	player.coins = 0
	player.sparkles = 0
	player.beers = 0
	player.points = 0
	
	cats_collected = 0
	zubats_killed = 0
	monsters_killed = 0
	cheese_eaten = 0
	scopes_crept = 0

	scene = "game"
	start_time = time()
	lap_time = 20
	last_time_hardened = time()

	cheeses = {}
	fires = {}
	hearts = {}
	coins = {}
	sparkles = {}
	zubats = {}
	cats = {}
	scopes = {}
	beers = {}
	monsters = {}
	explosions = {}

	max_cats = 1
	max_zubats = 5
	max_cheeses = 10
	max_sparkles = 15
	max_coins = 5
	max_scopes = 1
	max_beers = 0
	max_monsters = 0

	last_cat = time()
	last_zubat = time()
	last_cheese = time()
	last_sparkle = time()
	last_coin = time()
	last_beer = time()
	last_monster = time()
	
	cat_freq = 7
	zubat_freq = 7
	cheese_freq = 10
	sparkle_freq = 3
	coin_freq = 4
	beer_freq = 5
	monster_freq = 5
	
	cat_prob = .914
	zubat_prob = .900
	cheese_prob = .930
	sparkle_prob = .800
	coin_prob = .930
	beer_prob = .920
	monster_prob = .950
	
	zubat_speed = 0.5
	monster_speed = 0.2
	
	sox_monster = {}
	sox_monster.health = 100
	sox_monster.sprite = 64
	sox_monster.x = 50
	sox_monster.y = 50
	sox_monster.velocity_x = 0.5
	sox_monster.velocity_y = 0.5
end

function check_sox_monster()
	-- check overlap with player
	if is_sox_overlapping(player) then
		player.life -= 0.1
		sfx(6)
	end
	
	-- check overlap with fire
	for f in all(fires) do
		if is_sox_overlapping(f) then
			del(fires, f)
			if sox_monster.health > 75 then
				sfx(13)
			elseif sox_monster.health > 50 then
				sfx(14)
			elseif sox_monster.health > 25 then
				sfx(15)
			else
				sfx(16)
			end
			sox_monster.health -= 5
		end
	end
	
	-- check overlap with hearts
	-- love also defeats the sox monster
	for h in all(hearts) do
		if is_sox_overlapping(h) then
			del(hearts, h)
			sfx(17)
			sox_monster.health -= 5
		end
	end
	
	-- check health and change sprite
	if sox_monster.health < 75 and sox_monster.sprite == 64 then
		sox_monster.velocity_x += 0.25
		sox_monster.sprite = 67
	end
	if sox_monster.health < 50 and sox_monster.sprite == 67 then
		sox_monster.velocity_y += 0.25
		sox_monster.sprite = 70
	end
	if sox_monster.health < 25 and sox_monster.sprite == 70 then
		sox_monster.velocity_y += 0.25
		sox_monster.sprite = 73
	end
	if sox_monster.health < 10 and sox_monster.sprite == 73 then
		sox_monster.velocity_x += 0.25
		sox_monster.sprite = 76
	end

	-- move the sox monster around
	sox_monster.x += sox_monster.velocity_x
	sox_monster.y += sox_monster.velocity_y
	if sox_monster.x + 24 > 128 or sox_monster.x < 0 then
		sox_monster.velocity_x *= -1
	end
	if sox_monster.y + 32 > 128 or sox_monster.y < 0 then
		sox_monster.velocity_y *= -1
	end

	-- if health == 0, you win
	-- in the future, level 4
	if sox_monster.health <= 0 then
		sfx(18)
		end_time = time()
		scene = "end"
	end
end

function draw_sox_monster()
	spr(sox_monster.sprite,
					sox_monster.x,
					sox_monster.y,
					3, 4)
end

function set_level(level)
	if level == 2 then
		sfx(10)
		max_beers = 10
		max_monsters = 0
		max_zubats = 0
		scene = "level2"
	end
	if level == 3 then
		sfx(12)
		max_monsters = 0
		max_zubats = 0
		scene = "level3"
	end
end

function make_game_harder()
	sfx(9)
	zubat_freq -= 1
	zubat_prob -= .005
	zubat_speed += .1
	max_cats += 1
	if level < 3 then
		max_zubats += 1
		sparkle_freq += 0.5
		coin_freq += 1
		sparkle_prob += .005
		coin_prob += .005
	end
	
	if level >= 2 then
		max_monsters += 2
		monster_speed += 0.05
		monster_prob -= .01
		beer_prob += .005
	end
	
	last_time_hardened = time()
end

function draw_thing(thing)
	spr(thing.sprite, thing.x, thing.y)
end

function is_overlapping(a,b)
	return a.x+8>b.x
		and b.x+8>a.x
		and a.y+8>b.y
		and b.y+8>a.y
end

function is_sox_overlapping(a)
	-- the sox monster is big.
	-- there's probably a better way of doing this.
	return sox_monster.x+24>a.x
		and a.x+8>sox_monster.x
		and sox_monster.y+32>a.y
		and a.y+8>sox_monster.y
end


-- thanks avleen
function make_scope()
	if #scopes < max_scopes then
		scope_creep = false
		scope = {}
		scope.sprite = 4
		scope.x = 97
		scope.y = 120
		scope.speed = 1
		add(scopes, scope)
	end
end
function move_scope(scope)
	if scope_creep == true then
		scope.x -= scope.speed
		scope_creep = false
	end
	if scope.x <= 60 and level == 2 and (time() - level2_time > 30) then
		level3_time = time()
		set_level(3)
	end
end

-- explosions
function make_explosion(x, y, direction)
	explosion = {}
	explosion.direction = direction
	explosion.x = x
	explosion.y = y
	explosion.speed = 0.5
	explosion.sprite = 53
	add(explosions, explosion)
	sfx(11)
end
function move_explosion(explosion)
	if explosion.direction == 0 then
		explosion.x -= explosion.speed
	elseif explosion.direction == 1 then
		explosion.x += explosion.speed
	elseif explosion.direction == 2 then
		explosion.y -= explosion.speed
	elseif explosion.direction == 3 then
		explosion.y += explosion.speed
	end
	if explosion.x > 127 or explosion.x < 0 or explosion.y < 0 or explosion.y > 127 then
		del(explosions, explosion)
	end
	explosion.sprite += 1
	if explosion.sprite == 61 then
		del(explosions, explosion)
	end
end


-- cheese functions
function make_cheese()
	if #cheeses < max_cheeses and (time() - last_cheese) > cheese_freq and rnd() > cheese_prob then	
		cheese = {}
		cheese.sprite = 7
		cheese.x = rnd(112)
		cheese.y = rnd(110)+10
		cheese.time = time()
		add(cheeses, cheese)
		last_cheese = time()
	end
end
function check_cheese(cheese)
	if is_overlapping(cheese,player) then
		sfx(0)
		del(cheeses, cheese)
		cheese_eaten += 1
		player.points += 3
		if player.life < player.maxlife then
			player.life += 1
		else
			player.cheeses += 1
		end
		scope_creep = true
		scopes_crept += 1
	end
	if (time() - cheese.time > 10) then
		del(cheeses, cheese)
	end
end

-- sparkles
function make_sparkle()
	if #sparkles < max_sparkles and (time() - last_sparkle) > sparkle_freq and rnd() > sparkle_prob then
		sparkle = {}
		sparkle.sprite = 50
		sparkle.x = rnd(112)
		sparkle.y = rnd(110)+10
		add(sparkles, sparkle)
		last_sparkle = time()
		sparkle.time = time()
	end
end
function move_sparkle(sparkle)
	if sparkle.sprite % 2 == 0 then
		sparkle.sprite += 1
	else
		sparkle.sprite -= 1
	end
end
function check_sparkle(sparkle)
	if is_overlapping(player,sparkle) then
		del(sparkles, sparkle)
		sfx(0)
		player.sparkles += 1
		scope_creep = true
		scopes_crept += 1
	end
	if (time() - sparkle.time) > 10 then
		del(sparkles, sparkle)
	end
end

-- coins
function make_coin()
	if #coins < max_coins and (time() - last_coin) > coin_freq and rnd() > coin_prob then
		coin = {}
		coin.sprite = 8
		coin.x = rnd(112)
		coin.y = rnd(110)+10
		add(coins, coin)
		last_coin = time()
		coin.time = time()
	end
end
function check_coin(coin)
	if is_overlapping(player, coin) then
		sfx(0)
		del(coins, coin)
		player.coins += 1
		scope_creep = true
		scopes_crept += 1
	end
	if (time() - coin.time) > 15 then
		del(coins, coin)
	end
end

-- zubat functions
function make_zubat()
	if #zubats < max_zubats and (time() - last_zubat) > zubat_freq and rnd() > zubat_prob then
		zubat = {}
		zubat.sprite = 34
		zubat.speed = zubat_speed
		zubat.x = rnd(127)
		zubat.y = rnd(110)+10
		add(zubats, zubat)
		last_zubat = time()
	end
end
function move_zubat(zubat)
	if player.x > zubat.x then
		zubat.x += zubat.speed
	elseif player.x < zubat.x then
		zubat.x -= zubat.speed
	end
	if player.y > zubat.y then
		zubat.y += zubat.speed
	elseif player.y < zubat.y then
		zubat.y -= zubat.speed
	end
	if zubat.sprite % 2 == 0 then
		zubat.sprite += 1
	else
		zubat.sprite -= 1
	end
end
function check_zubat(zubat)
	if is_overlapping(player,zubat) then
		player.life -= 0.1
		sfx(3)
	end
	if #fires > 0 then
		for fire in all(fires) do
			if is_overlapping(fire,zubat) then
				sfx(1)
				del(fires,fire)
				del(zubats, zubat)
				zubats_killed += 1
				scope_creep = true
				scopes_crept += 1
				player.points += 5
			end
		end 
	end
	if #explosions > 0 then
		new_exps = {}
		for explosion in all(explosions) do
			if is_overlapping(explosion, zubat) then
				del(zubats, zubat)
				zubats_killed += 1
				scope_creep = true
				scopes_crept += 1
				player.points += 1
				new_exp = {}
				-- these have to be added
				-- outside of the all(explosion)
				-- loop to prevent infinite 
				-- looping and crashing pico8
				new_exp.x = explosion.x
				new_exp.y = explosion.y
				new_exp.direction = explosion.direction
				add(new_exps, new_exp)
				del(explosions, explosion)	
			end
		end
		if #new_exps > 0 then
			for new_exp in all(new_exps) do
				make_explosion(new_exp.x, new_exp.y, new_exp.direction)
			end
		end
	end
	-- if you accidentally heart a zubat
	-- it gets faster
	if #hearts > 0 then
		for heart in all(hearts) do
			if is_overlapping(heart,zubat) then
				sfx(5)
				del(hearts, heart)
				zubat.speed += .5
				player.points -= 2
			end
		end
	end
end

-- cats
function make_cat()
	if #cats < max_cats and (time() - last_cat) > cat_freq and rnd() > cat_prob then
		cat = {}
		cat.sprite = 18
		cat.speed = 0.31
		cat.x = rnd(112)
		cat.y = rnd(110)+10
		cat.facing = flr(rnd(4))
		add(cats, cat)
		last_cat = time()
	end
end
function move_cat(cat)
	if cat.facing == 0 then
		cat.x += cat.speed
	elseif cat.facing == 1 then
		cat.x -= cat.speed
	elseif cat.facing == 2 then
		cat.y += cat.speed
	elseif cat.facing == 3 then
		cat.y -= cat.speed
	end
 if cat.sprite % 2 == 0 then
		cat.sprite += 1
	else
		cat.sprite -= 1
	end
	if cat.x < 0 or cat.x > 127 or cat.y < 0 or cat.y > 127 then
		del(cats, cat)
	end
end
function check_cat(cat)
	if #hearts > 0 then
		for heart in all(hearts) do
			if is_overlapping(heart,cat) then
				sfx(4)
				del(hearts,heart)
				del(cats,cat)
				player.life += 1
				player.cats += 1
				cats_collected += 1
				scope_creep = true
				scopes_crept += 1
				player.points += 7
			end
		end 
	end
	if #fires > 0 then
		for fire in all(fires) do
			if is_overlapping(fire, cat) then
				sfx(6)
				del(fires, fire)
				del(cats, cat)
				player.life -= 1
				player.points -= 10
			end
		end
	end
end

-- hearts
function set_heart(direction)
	heart = {}
	heart.x = player.x
	heart.y = player.y
	heart.sprite = 5
	heart.speed = 1
	heart.direction = direction
	add(hearts, heart)
end
function move_heart(heart)
	if heart.direction == 0 then
		heart.x -= heart.speed
	elseif heart.direction == 1 then
		heart.x += heart.speed
	elseif heart.direction == 2 then
		heart.y -= heart.speed
	elseif heart.direction == 3 then
		heart.y += heart.speed
	end
	if heart.x > 127 or heart.x < 0 or heart.y < 0 or heart.y > 127 then
		del(hearts, heart)
	end
end

-- fire
function set_fire(direction)
	fire = {}
	fire.x = player.x
	fire.y = player.y
	fire.sprite = 2
	fire.speed = 1
	fire.direction = direction
	add(fires, fire)
end
function move_fire(fire)
	if fire.sprite % 2 == 0 then
		fire.sprite += 1
	else
		fire.sprite -= 1
	end
	if fire.direction == 0 then
		fire.x -= fire.speed
	elseif fire.direction == 1 then
		fire.x += fire.speed
	elseif fire.direction == 2 then
		fire.y -= fire.speed
	elseif fire.direction == 3 then
		fire.y += fire.speed
	end
	if fire.x > 127 or fire.x < 0 or fire.y < 0 or fire.y > 127 then
		del(fires,fire)
	end
end

-- beer
function make_beer()
	if #beers < max_beers and (time() - last_beer) > beer_freq and rnd() > beer_prob then	
		beer = {}
		beer.sprite = 9
		beer.x = rnd(112)
		beer.y = rnd(110)+10
		beer.time = time()
		add(beers, beer)
		last_beer = time()
	end
end

function check_beer(beer)
	if is_overlapping(player,beer) then
		del(beers, beer)
		sfx(0)
		player.beers += 1
		scope_creep = true
		scopes_crept += 1
	end
	if (time() - beer.time) > 10 then
		del(beers, beer)
	end
end

-- tentacle monsters
function make_monster()
	if #monsters < max_monsters and (time() - last_monster) > monster_freq and rnd() > monster_prob then
		monster = {}
		monster.sprite = 10
		monster.speed = monster_speed
		monster.x = rnd(112)
		monster.y = rnd(110)+10
		add(monsters, monster)
		last_monster = time()
	end
end

function move_monster(monster)
	if player.x > monster.x then
		monster.x += monster.speed
	elseif player.x < monster.x then
		monster.x -= monster.speed
	end
	if player.y > monster.y then
		monster.y += monster.speed
	elseif player.y < monster.y then
		monster.y -= monster.speed
	end
	if monster.sprite % 2 == 0 then
		monster.sprite += 1
	else
		monster.sprite -= 1
	end
end

function check_monster(monster)
	if is_overlapping(player,monster) then
		player.life -= 0.1
		sfx(3)
	end
	if #fires > 0 then
		for fire in all(fires) do
			if is_overlapping(fire,monster) then
				sfx(1)
				make_explosion(fire.x, fire.y, fire.direction)
				del(fires,fire)
				del(monsters, monster)
				monsters_killed += 1
				scope_creep = true
				scopes_crept += 1
				player.points += 5
			end
		end 
	end
	if #explosions > 0 then
		new_exps = {}
		for explosion in all(explosions) do
			if is_overlapping(explosion, monster) then
				del(monsters, monster)
				monsters_killed += 1
				scope_creep = true
				scopes_crept += 1
				player.points += 1
				new_exp = {}
				-- these have to be added
				-- outside of the all(explosion)
				-- loop to prevent infinite 
				-- looping and crashing pico8
				new_exp.x = explosion.x
				new_exp.y = explosion.y
				new_exp.direction = explosion.direction
				add(new_exps, new_exp)
				del(explosions, explosion)	
			end
		end
		if #new_exps > 0 then
			for new_exp in all(new_exps) do
				make_explosion(new_exp.x, new_exp.y, new_exp.direction)
			end
		end
	end
end

-- this is the player
function move()
	player.moving = true
	if player.sprite % 2 == 0 then
		player.sprite += 1
	else
		player.sprite -= 1
	end
end

function _draw()
	if scene == "intro" then
		draw_intro()
	elseif scene == "game" then
		draw_game()
	elseif scene == "end" then
		draw_end()
	elseif scene == "level2" then
		draw_level2()
	elseif scene == "level3" then
		draw_level3()
	end
end

function draw_intro()
	cls()
	
	for i=1,12 do
		for j0=0,7 do
			j = 7 - j0
			col = 7 + j
			t1 = t + i*4 - j*2
			x = cos(t0)*5
			y = 10 + j + cos(t1/50)*5
			pal(7,col)
			spr(19+i, 2+i*8+x, y)
		end
	end
	
	spr(0, 10, 37)
	print("you are sparkleshoes...", 21, 40)
	print("explore with the arrow keys", 10, 50)
	print("collect   to make", 10, 60)
	spr(50, 40, 58)
	spr(2, 80, 58)
	print("shoot   at    with x", 10, 70)
	spr(2, 32, 68)
	spr(34, 52, 68)
	print("collect   to make", 10, 80)
	spr(8, 39, 78)
	spr(5, 79, 78)
	print("throw   at    with z", 10, 90)
	spr(5, 32, 88)
	spr(18, 52, 88)
	print("eat   to regain", 10, 100)
	spr(7, 23, 98)
	spr(6, 71, 98)
	print("press any arrow key to start", 10, 120)
end

function draw_level2()
	cls()
	print("level 2!", 45, 60)
	print("now you can shoot   with", 10, 75)
	spr(2, 80, 73)
	spr(9, 108, 73)
	print("but watch out for", 15, 85)
	spr(10, 87, 83)
	print("press any arrow key to continue", 1, 120)
end

function draw_level3()
	cls()
	print("level 3!", 45, 60)
	print("a wild sox monster appears!", 10, 75)
	print("you must defeat it with", 17, 85)
	print("the    of compliance!", 22, 95)
	spr(2, 37, 93)
end

function draw_end()
	cls()
	
	for i=1,9 do
		for j0=0,7 do
			j = 7 - j0
			col = 7 + j
			t1 = t + i*4 - j*2
			x = cos(t0)*5
			y = 5 + j + cos(t1/50)*5
			pal(7,col)
			spr(35+i, 12+i*8+x, y)
		end
	end
	
	print(cats_collected.."    collected", 10, 30)
	spr(18, 20, 28)
	print(zubats_killed.."    vanquished", 10, 40)
	spr(34, 20, 38)
	print(cheese_eaten.."    eaten", 10, 50)
	spr(7, 20, 48)
	print(scopes_crept.."    crept up on you", 10, 60)
	spr(4, 20, 58)
	if level >= 2 then
		print(monsters_killed.."    defeated", 10, 70)
		spr(10, 20, 68)
	end
	-- level 3
	if level >= 3 and sox_monster.health <= 0 then
		print("you defeated the sox monster!", 10, 82)
	end		
	
	if player.points > high_score then
		print("new high score: "..player.points.."!", 26, 90)
		print("previous high score: "..high_score, 21, 109)
	else
		print("your score: "..player.points, 35, 90)
		print("high score: "..high_score, 35, 109)
	end
	spr(52, 55, 98)
	print("you survived "..flr(end_time - start_time).." seconds", 19, 115)
	
	print("press any arrow key to restart", 1, 122)
end

function draw_game()
	cls()
	spr(player.sprite, player.x, player.y)
	for i=0,player.life do
		spr(6, 0+(i-1)*10, 120)
	end
	foreach(cheeses, draw_thing)
	foreach(zubats, draw_thing)
	foreach(fires, draw_thing)
	foreach(cats, draw_thing)
	foreach(hearts, draw_thing)
	foreach(sparkles, draw_thing)
	foreach(coins, draw_thing)
	foreach(scopes, draw_thing)
	foreach(beers, draw_thing)
	foreach(monsters, draw_thing)
	foreach(explosions, draw_thing)
	spr(7, 1, 1)
	print("*", 10, 3)
	print(player.cheeses, 15, 3)
	spr(18, 20, 1)
	print("*", 29, 3)
	print(player.cats, 34, 3)
	spr(50, 40, 1)
	print("*", 49, 3)
	print(player.sparkles, 54, 3)
	spr(8, 60, 1)
	print("*", 69, 3)
	print(player.coins, 74, 3)
	
	if level >= 2 then
		spr(9, 80, 1)
		print("*"..player.beers, 89, 3)
	end
	spr(52, 105, 120)
	print("*"..player.points, 113, 122)

	if level == 3 then
		draw_sox_monster()
	end
end

function _update()
	if scene == "intro" then
		update_intro()
	elseif scene == "game" then
		update_game()
	elseif scene == "end" then
		update_end()
	elseif scene == "level2" then
		update_level2()
	elseif scene == "level3" then
		update_level3()
	end
end

function update_intro()
	if btnp(0) or btnp(1) or btnp(2) or btnp(3) then
		init_game()
		player.sprite = 0
		scene = "game"
	end
	t += 1
end

function update_end()
	if (time() - end_time) > 2 then
		if btn(0) or btn(1) or btn(2) or btn(3) then
			if player.points > high_score then
				high_score = player.points
			end
			init_game()
			level = 1
			scene = "game"
		end
	end
	t += 1
end

function update_level2()
	level = 2
	if (time() - level2_time) > 2 then
		if btn(0) or btn(1) or btn(2) or btn(3) then
			scene = "game"
		end
	end
end

function update_level3()
	level = 3
	if (time() - level3_time) > 2 then
		if btn(0) or btn(1) or btn(2) or btn(3) then
			scene = "game"
		end
	end
end

function update_game()
	player.moving = false
	if btn(0) then
		if player.x > 0 then
			player.x -= player.speed
		end
		if player.sprite == 0 then
			player.sprite = 48
		end
		player.facing = 0
		move()
	end
	if btn(1) then
		if player.x < 119 then
			player.x += player.speed
		end
		if player.sprite == 0 then
			player.sprite = 16
		end
		player.facing = 1
		move()
	end
	if btn(2) then
		if player.y > 0 then
			player.y -= player.speed
		end
		if player.sprite == 0 then
			player.sprite = 32
		end
		player.facing = 2
		move()
	end
	if btn(3) then
		if player.y < 119 then
			player.y += player.speed
		end
		if player.sprite == 0 then
			player.sprite = 0
		end
		player.facing = 3
		move()
	end
	if not player.moving then
		player.sprite = 0
	end
	
	-- make things
	make_cheese()
	make_zubat()
	make_cat()
	make_sparkle()
	make_coin()
	make_scope()
	
	-- check things
	foreach(cheeses,check_cheese)
	foreach(zubats, check_zubat)
	foreach(cats, check_cat)
	foreach(sparkles, check_sparkle)
	foreach(coins, check_coin)
	-- move things
	foreach(zubats, move_zubat)
	foreach(fires, move_fire)
	foreach(cats, move_cat)	
	foreach(hearts, move_heart)
	foreach(sparkles, move_sparkle)
	foreach(scopes, move_scope)
	
	if level >= 2 then
		make_beer()
		make_monster()

		foreach(beers, check_beer)
		foreach(monsters, check_monster)
		foreach(monsters, move_monster)
		foreach(explosions, move_explosion)
	end
	
	if level == 3 then
		check_sox_monster()
	end
	
	if btnp(5) and (player.sparkles > 0 or player.beers > 0) then
		sfx(2)
		set_fire(player.facing)
		if player.beers > 0 then
			player.beers -= 1
		else
			player.sparkles -= 1
		end
	end
	if btnp(4) and player.coins > 0 then
		sfx(2)
		set_heart(player.facing)
		player.coins -= 1
	end
	
	if (time() - last_time_hardened) > lap_time then
		make_game_harder()
	end
	
	if (time() - start_time) > 60 and level == 1 then
		level2_time = time()
		set_level(2)
	end
	
	if player.life < 1 then
		sfx(8)
		end_time = time()
		scene = "end"
	end
end
__gfx__
00033300000333000aa0000000aa00000000665008ee08e0028802800000a000000765000777f000002220000022200000000000000000000000000000000000
00333330003333300a9a000000a9a000000665008eeeeeee28888888000a9900007666506777f666027772200277722000000000000000000000000000000000
0b83338b0b83338b0a99a00000a99a00006650008eeeeeee2888888800aa9990076666656aaa9606127332201273322000000000000000000000000000000000
0333333303333333a9989a000a9899a0066660008eeeeeee2888888809aa99aa076666656aaa9606127352221273522200000000000000000000000000000000
00b636b000b636b0a98899a00a98899a055066008eeeeeee28888888999aaaa9076666656aaa9606122222221222222200000000000000000000000000000000
0033530000335300998889a00988889a0cc0660008eeeee00288888099aaaa99076666656aaa9660122202021222020200000000000000000000000000000000
30b3500030b35000098888900988888000006600008eee0000288800aaa99a99007666506aaa9600120202021220220200000000000000000000000000000000
03350500035050000098890000988900555555550008e00000028000aa999aa90007650006666000020202022020202000000000000000000000000000000000
00033300000333000600000006000000077777700777777000777000077777700700000707000000077777770777777007000007007770000777777707777770
00333830003338305000060650000606700000070700000707000700070000070700000707000000070000007000000707000007070007000700000070000007
00bb333300bb333360000b6b60000b6b700000000700000770000070070000070700000707000000070000007000000007000007700000700700000070000000
0033330600333306555556e6555556e6777777700700000770000077070000070700000707000000077770007777777007000007700000770777700077777770
00bb350000bb35006565656065656560077777700777777070000077077777700777777007000000070000000777777007777777700000770700000007777770
00335500003355000666666006666660000000070777777077777777077777700777777007000000070000000000000707777777700000770700000000000007
0bb355000bb355000606066006060660700000070700000070000077070000070700000707777777077777777000000707000007700000770777777770000007
33050500330050500060606606060660077777700700000070000077070000070700000707777777077777770777777007000007077777700777777707777770
00033300000333000000000000d00d00007770000077700070000077077777770000000000777000070000770777777707777770000000000000000000000000
003333300033333000d00d000dc00cd0070007000700070077000777070000000000000007000700070000770700000007000007000000000000000000000000
0bbbbbbb0bbbbbbb0dc00cd0dcc00ccd700000007000007070707077070000000000000070000070070000770700000007000007000000000000000000000000
0333333303333333dc8cc8cdcc8cc8cc700000007000007770070077077770000000000070000077070000770777700007000007000000000000000000000000
00bbbbb000bbbbb0cccccccccccccccc700777707000007770000077070000000000000070000077070000770700000007777770000000000000000000000000
0033330000333300cc1cc1cccc1cc1cc700777777777777770000077070000000000000070000077070007700700000007777770000000000000000000000000
30bbbb0030bbbb00c00cc00cc00cc00c700000777000007770000077077777770000000070000077070077000777777707000007000000000000000000000000
0350500003350500c000000c00000000077777707000007770000077077777770000000007777770077770000777777707000007000000000000000000000000
003330000033300000e00e00080080009aaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0383330003833300000000000000000809aaaaa00000000000090000000900008009008000040000000400000000000000000000000000000000000000000000
3333bb003333bb00e020020e0000e00009aaaaa00009000009090900090909000909090008090800040504000004000000000000000000000000000000000000
6033330060333300000d000080e0c00009aaaaa0000900000009000000a9a00000a9a00000a9a00000a9a0000059500000454000000000000000000000000000
0053bb000053bb000000d000000c0e08009aaa000990990099909990999099909990999049909940459095400490940000505000000000000000000000000000
0055330000553300e020020e000e00000009a000000900000009000000a9a00000a9a00000a9a00000a9a0000059500000454000000000000000000000000000
00553bb000553bb000000000800000000009a0000009000009090900090909000909090008090800040504000004000000000000000000000000000000000000
050500330050503300e00e0000080080009aaa000000000000090000000900008009008000040000000400000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000222222222221000000000000222222222221000000000000222222222221000000000000442222222221000000000004442220000000000000000
00000000000282228222821000000000000482228222821000000000000482228222821000000000004484428222821000000000004004428200000000000000
00000000000222822282221000000000000444422282221000000000000444422282221000000000004000442282221000000000040000000282000000000000
00000000000222222222221000000000000444442222221000000000000004442222221000000000004400442222221000000000004400000022200000000000
00000000000e9999b9999e400000000000044444b9999e400000000000000444b9999e40000000000004004449999e40000000000004440000999e0000000000
000000000009e99b9b99e94000000000000444449b99e94000000000000004449b99e94000000000004400444b99e94000000000000000000b94444000000000
0000000000099eb999be9940000000000004444999be9940000000000000444999be9940000000004400044449be994000000000000000004444994000000000
0000000000099be999eb994000000000000444e999eb994000000000000444e999eb9940000000004000044499eb994000000000000000449444990000000000
000000000009b99e9e99b940000000000004499e9e99b940000000000004499e9e99b940000000004000444e9e994440000000000000004e9449440000000000
00000000000b9999e9999b4000000000000b9999e9999b4000000000000b9999e9999b400000000000044499e994444000000000000000094994444000000000
00000000000999999999994000000000000999999999994000000000000999999999994000000000000444999949404000000000000000094949004000000000
00000000000999999999994000000000000999999999994000000000000449999999994000000000000444499444044000000000000000099440004000000000
00000000000999999999994000000000000999999994444000000000000444499994440000000000000004499444040000000000000000499400004444000000
00000000000999999999994000000000000999999944444000000000000444499944000000000000000004499440044000000000000000499400000000000000
00000000000999999999994000000000000999999944444000000000000444499944000000000000000004499440004400000000000000499400000000000000
00000000000999999999994000000000000999999944444000000000000444999944444000000000000444499440000400000000000004499440000000000000
00000000000999999999994000000000000999999944494000000000000999999944494000000000000444999944400000000000000000999940000000000000
00000000009999999999994000000000009999999999994000000000009999999999994000000000004994444944440000000000000000044944000000000000
00000000099999999999994000000000099999999999994000000000099999999999994000000000009994404449440000000000009900000000000000000000
00000009999999999999994000000004499999999999994000000000499999944499994000000000009944400044994000000000009940000044094000000000
00000099999999999999994000000044499999999999994000000000499999444499994000000000099944000004994000000000099940000000094000000000
00009999999999999999994000009444499999999999994000009444499999444499994000000000099944444444994000000000099944000004994000000000
00099999999999999999994000099999999999999999994000099999999999999999994000099994999999444449994000099994999999400049994000000000
00b999999999999999992b1000b999999999999999992b1000b999999999999999992b1000b944444499994449992b1000b944444499990049992b1000000000
00222999999999999992be1000222999999999999992be1000222444999999999992be10002444444499444444444e10002400004499440044444e1000000000
0282b9999999999992e2e2100282b9999999944444e2e210028244444499944444e2e21002844000044444444444421000840000004004400000021000000000
022222299999999992b22210022222299999944444b22210022244444499944444b2221002244000044440000044241000240000000000400000004000000000
02282b2999999999be22210002282b29999944444442210002284444449944000442210002244400444440004440440000240000000000440000044000000000
02222222999994441111100002222222999944441111100002222222999940000011100002222244444400004000400000220000000000000000440000000000
0122282b99944000000000000122282b99944000000000000122282b99944000000000000122282b99400004000000000002282b900000000000000000000000
00111111444000000000000000111111444000000000000000111111444000000000000000111111444004440000000000000111400000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00030000244702b470304701670018700157001070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400001817011170051700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000000002f270312703327034270362700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000015370123700d37006370013000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008000022770277702b7700370003700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000700000b3700b370073700737004370043700437000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600000c47008470064700447003470016700167001670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500000127001270082700827011270112701d2701d270252702527025270252702527025270252700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000002457024570245702357023570235702257022570225702157021570215702157021570215702157021570215002150000000000000000000000000000000000000000000000000000000000000000000
000a00000457004570045700557005570055700457004570045700557005570055700457004570045700457004570045700000000000000000000000000000000000000000000000000000000000000000000000
000800000d2700d2700f2700f270112701127014270142701127011270142701427014270142702527025270272702727029270292702c2702c27029270292702c2702c2702c2702c27000000000000000000000
000a00000a6700a670056700567001670016700160001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000d2700d2700d2700f27010270102700d2700d27001270012700d2700d2700d2700f27010270102700c2700c27001270012700d2700d2700d2700f2701027010270092700927008270082700827008270
001000000247005470054700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000247006470064700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000024700a4700a4700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000024700d4700d4700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a000023270262702f2702e2702e2702e2700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008000007170071700b1700b1700b17007170071700b1700b1700b17007170071700b1700b1700b1700e1700e170131701317013170131702b170131702b170131702b170131702b1702b1702b1702b1702b170
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

