pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
player = {}
player.x = 20
player.y = 100
player.facing = 1
player.sprite = 6
player.speed = 1
player.life = 5
player.maxlife = 10
player.cheeses = 0
player.cats = 0
player.coins = 0
player.sparkles = 0

playing = true
start_time = time()

cheeses = {}
fires = {}
hearts = {}
coins = {}
sparkles = {}
zubats = {}
cats = {}

max_cats = 1
max_zubats = 5
max_cheeses = 10
max_sparkles = 7
max_coins = 5

last_cat = time()
last_zubat = time()
last_cheese = time()
last_sparkle = time()
last_coin = time()

function draw_thing(thing)
	spr(thing.sprite, thing.x, thing.y)
end

function is_overlapping(a,b)
	return a.x+8>b.x
		and b.x+8>a.x
		and a.y+8>b.y
		and b.y+8>a.y
end

-- cheese functions
function make_cheese()
	if #cheeses < max_cheeses and (time() - last_cheese) > 10 and rnd(1000) > 900 then	
		cheese = {}
		cheese.sprite = 7
		cheese.x = rnd(127)
		cheese.y = rnd(110)+10
		cheese.time = time()
		add(cheeses, cheese)
		last_cheese = time()
	end
end
function check_cheese(cheese)
	if is_overlapping(cheese,player) then
		sfx(0)
		del(cheeses, cheese)
		if player.life < player.maxlife then
			player.life += 1
		else
			player.cheeses += 1
		end
	end
	if (time() - cheese.time > 10) then
		del(cheeses, cheese)
	end
end

-- sparkles
function make_sparkle()
	if #sparkles < max_sparkles and (time() - last_sparkle) > 4 and rnd(1000) > 934 then
		sparkle = {}
		sparkle.sprite = 50
		sparkle.x = rnd(127)
		sparkle.y = rnd(110)+10
		add(sparkles, sparkle)
		last_sparkle = time()
		sparkle.time = time()
	end
end
function move_sparkle(sparkle)
	if sparkle.sprite % 2 == 0 then
		sparkle.sprite += 1
	else
		sparkle.sprite -= 1
	end
end
function check_sparkle(sparkle)
	if is_overlapping(player,sparkle) then
		del(sparkles, sparkle)
		sfx(0)
		player.sparkles += 1
	end
	if (time() - sparkle.time) > 10 then
		del(sparkles, sparkle)
	end
end

-- coins
function make_coin()
	if #coins < max_coins and (time() - last_coin) > 4 and rnd(1000) > 934 then
		coin = {}
		coin.sprite = 8
		coin.x = rnd(127)
		coin.y = rnd(110)+10
		add(coins, coin)
		last_coin = time()
		coin.time = time()
	end
end
function check_coin(coin)
	if is_overlapping(player, coin) then
		sfx(0)
		del(coins, coin)
		player.coins += 1
	end
	if (time() - coin.time) > 15 then
		del(coins, coin)
	end
end

-- zubat functions
function make_zubat()
	if #zubats < max_zubats and (time() - last_zubat) > 9 and rnd(1000) > 900 then
		zubat = {}
		zubat.sprite = 34
		zubat.speed = 0.5
		zubat.x = rnd(127)
		zubat.y = rnd(110)+10
		add(zubats, zubat)
		last_zubat = time()
	end
end
function move_zubat(zubat)
	if player.x > zubat.x then
		zubat.x += zubat.speed
	elseif player.x < zubat.x then
		zubat.x -= zubat.speed
	end
	if player.y > zubat.y then
		zubat.y += zubat.speed
	elseif player.y < zubat.y then
		zubat.y -= zubat.speed
	end
	if zubat.sprite % 2 == 0 then
		zubat.sprite += 1
	else
		zubat.sprite -= 1
	end
end
function check_zubat(zubat)
	if is_overlapping(player,zubat) then
		player.life -= 0.1
		sfx(3)
	end
	if #fires > 0 then
		for fire in all(fires) do
			if is_overlapping(fire,zubat) then
				sfx(1)
				del(fires,fire)
				del(zubats, zubat)
			end
		end 
	end
	-- if you accidentally heart a zubat
	-- it gets faster
	if #hearts > 0 then
		for heart in all(hearts) do
			if is_overlapping(heart,zubat) then
				sfx(5)
				del(hearts, heart)
				zubat.speed += .5
			end
		end
	end
end

-- cats
function make_cat()
	if #cats < max_cats and (time() - last_cat) > 7 and rnd(1000) > 921 then
		cat = {}
		cat.sprite = 18
		cat.speed = 0.31
		cat.x = rnd(120)
		cat.y = rnd(110)+10
		cat.facing = flr(rnd(4))
		add(cats, cat)
		last_cat = time()
	end
end
function move_cat(cat)
	if cat.facing == 0 then
		cat.x += cat.speed
	elseif cat.facing == 1 then
		cat.x -= cat.speed
	elseif cat.facing == 2 then
		cat.y += cat.speed
	elseif cat.facing == 3 then
		cat.y -= cat.speed
	end
 if cat.sprite % 2 == 0 then
		cat.sprite += 1
	else
		cat.sprite -= 1
	end
	if cat.x < 0 or cat.x > 127 or cat.y < 0 or cat.y > 127 then
		del(cats, cat)
	end
end
function check_cat(cat)
	if #hearts > 0 then
		for heart in all(hearts) do
			if is_overlapping(heart,cat) then
				sfx(4)
				del(hearts,heart)
				del(cats,cat)
				player.cats += 1
			end
		end 
	end
	if #fires > 0 then
		for fire in all(fires) do
			if is_overlapping(fire, cat) then
				sfx(6)
				del(fires, fire)
				del(cats, cat)
				player.life -= 1
			end
		end
	end
end

-- hearts
function set_heart(direction)
	heart = {}
	heart.x = player.x
	heart.y = player.y
	heart.sprite = 5
	heart.speed = 1
	heart.direction = direction
	add(hearts, heart)
end
function move_heart(heart)
if heart.direction == 0 then
		heart.x -= heart.speed
	elseif heart.direction == 1 then
		heart.x += heart.speed
	elseif heart.direction == 2 then
		heart.y -= heart.speed
	elseif heart.direction == 3 then
		heart.y += heart.speed
	end
	if heart.x > 127 or heart.x < 0 or heart.y < 0 or heart.y > 127 then
		del(hearts, heart)
	end
end

-- fire
function set_fire(direction)
	fire = {}
	fire.x = player.x
	fire.y = player.y
	fire.sprite = 2
	fire.speed = 1
	fire.direction = direction
	add(fires, fire)
end
function move_fire(fire)
	if fire.sprite % 2 == 0 then
		fire.sprite += 1
	else
		fire.sprite -= 1
	end
	if fire.direction == 0 then
		fire.x -= fire.speed
	elseif fire.direction == 1 then
		fire.x += fire.speed
	elseif fire.direction == 2 then
		fire.y -= fire.speed
	elseif fire.direction == 3 then
		fire.y += fire.speed
	end
	if fire.x > 127 or fire.x < 0 or fire.y < 0 or fire.y > 127 then
		del(fires,fire)
	end
end

-- this is the player
function move()
	player.moving = true
	if player.sprite % 2 == 0 then
		player.sprite += 1
	else
		player.sprite -= 1
	end
end

function _draw()
	if playing == true then
		cls()
		spr(player.sprite, player.x, player.y)
		for i=0,player.life do
			spr(6, 0+(i-1)*10, 120)
		end
		foreach(cheeses, draw_thing)
		foreach(zubats, draw_thing)
		foreach(fires, draw_thing)
		foreach(cats, draw_thing)
		foreach(hearts, draw_thing)
		foreach(sparkles, draw_thing)
		foreach(coins, draw_thing)
		spr(7, 1, 1)
		print("*", 10, 3)
		print(player.cheeses, 15, 3)
		spr(18, 20, 1)
		print("*", 29, 3)
		print(player.cats, 34, 3)
		spr(50, 40, 1)
		print("*", 49, 3)
		print(player.sparkles, 54, 3)
		spr(8, 60, 1)
		print("*", 69, 3)
		print(player.coins, 74, 3)
	else
		cls()
		print("game over", 20, 20)
	end
end

function _update()
	player.moving = false
	if btn(0) then
		player.x -= player.speed
		if player.sprite == 0 then
			player.sprite = 48
		end
		player.facing = 0
		move()
	end
	if btn(1) then
		player.x += player.speed
		if player.sprite == 0 then
			player.sprite = 16
		end
		player.facing = 1
		move()
	end
	if btn(2) then
		player.y -= player.speed
		if player.sprite == 0 then
			player.sprite = 32
		end
		player.facing = 2
		move()
	end
	if btn(3) then
		player.y += player.speed
		if player.sprite == 0 then
			player.sprite = 0
		end
		player.facing = 3
		move()
	end
	if not player.moving then
		player.sprite = 0
	end
	
	-- make things
	make_cheese()
	make_zubat()
	make_cat()
	make_sparkle()
	make_coin()
	
	-- check things
	foreach(cheeses,check_cheese)
	foreach(zubats, check_zubat)
	foreach(cats, check_cat)
	foreach(sparkles, check_sparkle)
	foreach(coins, check_coin)
	-- move things
	foreach(zubats, move_zubat)
	foreach(fires, move_fire)
	foreach(cats, move_cat)	
	foreach(hearts, move_heart)
	foreach(sparkles, move_sparkle)
	
	if btnp(5) and player.sparkles > 0 then
		sfx(2)
		set_fire(player.facing)
		player.sparkles -= 1
	end
	if btnp(4) and player.coins > 0 then
		sfx(2)
		set_heart(player.facing)
		player.coins -= 1
	end
	
	if (time() - start_time) > 60 or player.life < 1 then
		playing = false
	end
end
__gfx__
00033300000333000aa0000000aa00000000dd0008ee08e0028802800000a0000007650000000000000000000000000000000000000000000000000000000000
00333330003333300a9a000000a9a000022d22208eeeeeee28888888000a99000076665000000000000000000000000000000000000000000000000000000000
0b83338b0b83338b0a99a00000a99a0022d222228eeeeeee2888888800aa99900766666500000000000000000000000000000000000000000000000000000000
0333333303333333a9989a000a9899a0022222208eeeeeee2888888809aa99aa0766666500000000000000000000000000000000000000000000000000000000
00b636b000b636b0a98899a00a98899a002222008eeeeeee28888888999aaaa90766666500000000000000000000000000000000000000000000000000000000
0033530000335300998889a00988889a0022220008eeeee00288888099aaaa990766666500000000000000000000000000000000000000000000000000000000
30b3500030b35000098888900988888000222200008eee0000288800aaa99a990076665000000000000000000000000000000000000000000000000000000000
03350500035050000098890000988900002222000008e00000028000aa999aa90007650000000000000000000000000000000000000000000000000000000000
00033300000333000600000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333830003338305000060650000606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bb333300bb333360000b6b60000b6b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0033330600333306555556e6555556e6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bb350000bb35006565656065656560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00335500003355000666666006666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0bb355000bb355000606066006060660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33050500330050500060606606060660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00033300000333000000000000d00d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003333300033333000d00d000dc00cd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0bbbbbbb0bbbbbbb0dc00cd0dcc00ccd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0333333303333333dc8cc8cdcc8cc8cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bbbbb000bbbbb0cccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0033330000333300cc1cc1cccc1cc1cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30bbbb0030bbbb00c00cc00cc00cc00c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0350500003350500c000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003330000033300000e00e0008008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03833300038333000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333bb003333bb00e020020e0000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6033330060333300000d000080e0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0053bb000053bb000000d000000c0e08000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0055330000553300e020020e000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00553bb000553bb00000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
050500330050503300e00e0000080080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00030000244702b470304701670018700157001070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400001817011170051700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000000002f270312703327034270362700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000015370123700d37006370013000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008000022770277702b7700370003700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000700000b3700b370073700737004370043700437000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600000c47008470064700447003470016700167001670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

